# udf-transformer-groovy

./: .gitignore  Brainstorming.txt  pom.xml
Launches/: configure.sh (udf-transformer-groovy).launch  get-udger-data.sh.launch  mk-ipv6+4_network_ranges.sh (udf-transformer-groovy).launch  mvn-install.sh (udf-transformer-groovy).launch  test-udf-transformer-ipv6.sh (udf-transformer-groovy).launch  test-udf-transformer-udger.sh.launch  udf-transformer-groovy (udf-transformer-groovy) Skip Tests.launch
scripts/: ReadMe.txt  configure.sh  geoip2-csv-converter-darwin  geoip2-csv-converter-linux  get-udger-data.sh  mk-ipv6+4_network_ranges.sh  mvn-install.sh  test-udf-transformer-ipv6.sh  test-udf-transformer-udger.sh
src/main/java/: Common.java  Hive.java  IPv6.java  Udger.java  Use.java
src/main/java/com/kc14/algebra/: Countable.java  CountableInterval.java  DisjunctPartitioningIntervalMerger.java
src/main/java/com/kc14/hadoop/codec/binary/: GenerateByteToHexArray.java  GenerateHexToByteArray.java  Hex.java
src/main/java/com/kc14/hadoop/hive/transformers/udf/: UniversalTransformer.java
src/main/java/com/kc14/hadoop/hive/transformers/udf/common/: CommonUDFs.java  CompilableExpressionEvaluator.java  ExpressionEvaluator.java  ExpressionEvaluatorFactory.java  HiveUDFs.java  IPv6RangesMerger.java  StaticOptionHolder.java  (+6 more)
src/main/java/com/kc14/janvanbesien/com/googlecode/ipv6/: BitSetHelpers.java  IPv6Address.java  IPv6AddressHelpers.java  IPv6AddressPool.java  IPv6AddressRange.java  IPv6Network.java  IPv6NetworkHelpers.java  IPv6NetworkMask.java
src/main/java/com/kc14/java/reflect/: BeanUtils.java
src/main/java/com/kc14/org/udger/parser/: LRUCache.java  UdgerIpResult.java  UdgerParser.java  UdgerSqlQuery.java  UdgerUaResult.java  WordDetector.java
src/test/java/com/kc14/algebra/: DistinctPartioningIntervalMerger_Simple_Test.java
src/test/resources/: .gitignore  a.ranges  b.ranges  i.ranges  j.ranges  k.ranges
(+6 files in other folders)
